<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameJoltAPI\GameJoltAPI_Core.csproj" />
    <ProjectReference Include="..\GameJoltAPI_Users\GameJoltAPI_Users.csproj" />
  </ItemGroup>

</Project>
