<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameJoltAPI\GameJoltAPI_Core.csproj" />
    <ProjectReference Include="..\GameJoltAPI_Trophies\GameJoltAPI_Trophies.csproj" />
  </ItemGroup>

</Project>
